
struct Integer

@Native()
function `+`(a: Integer, b: Integer) : Integer
    return a

@Native()
function `-`(a: Integer, b: Integer) : Integer
    return a

@Native()
function `*`(a: Integer, b: Integer) : Integer
    return a

//  See https://augustus-pash.gitbook.io/wasm/maths-algorithms/pow
@Native()
function `**`(a: Integer, b: Integer) : Integer
    return a

@Native()
function `/`(a: Integer, b: 0) : Error
    return Error

@Native()
function `/`(a: Integer, b: Integer) : Integer
    return a

@Native()
function `%`(a: Integer, b: 0) : Error
    return Error

@Native()
function `%`(a: Integer, b: Integer) : Integer
    return a
