
// function bar2(a: >= 0)
//     a = a % 10
//     return a

// function bar(a: Integer): >= 0
//     var total: >= 0 = 0
//     for i in 0 .. a
//         total += i
//     return total

//  [Integer[],Integer]{ .[1] >= 0, .[1] < .[0].length}
//  function get(array: Integer[], index: 0 .. array.length)

// @Native()
// function bar(a: 1.0 .. 3.0, b: -3.0 .. 3.0)
//     return a / b

@Native()
function bar(a: 1 .. 5, b: -2 .. 2)
    if b == 0
        return -10
    if b > 0
        return -20
    return a / b
