
// function bar2(a: >= 0)
//     a = a % 10
//     return a

// function bar(a: Integer): >= 0
//     var total: >= 0 = 0
//     for i in 0 .. a
//         total += i
//     return total

//  [Integer[],Integer]{ .[1] >= 0, .[1] < .[0].length}
//  function get(array: Integer[], index: 0 .. array.length)

// function bar(a: 1.0 .. 3.0, b: -3.0 .. 3.0)
//     return a / b

// function bar(a: -1.0 .. 5.0, b: -2.0 .. 2.0)
//     if b > 0.0
//         return -20.0
//     return a / b

//  this doesn't look correct.
function bar(a: > 0.0, b: Float)
    a / b
