
class Id
    var name: String

class Reference extends Id

class Declaration
    var id: Id

class Expression

class Variable extends Declaration
    var id: Id
    var value: Expression | Null = null
    var kind: "var" | "let" | "type" | "assignment" | "parameter"

class Call extends Expression
    var callee: Expression
    var arguments: Array<Expression>

class Block extends Expression
    var body: Array<Statement | Expression>

class Function extends Block
    var id: Id
    var parameters: Array<Variable>

class Operation extends Expression
    var left: Expression
    var operator: String
    var right: Expression

